CHOKIDAR_USEPOLLING=true
REACT_APP_KEYCLOAK_CLIENT=ascalon-ui
REACT_APP_KEYCLOAK_REALM=ascalon
REACT_APP_KEYCLOAK_URL=https://keycloak-ascalon-proxmox15.perfecta.dev/auth
REACT_APP_DECKPUNCH_URL=http://localhost:4001
REACT_APP_PATAKA_URL=https://jitsi.perfecta.dev/
WDS_SOCKET_PORT=0
